# income-tax-calculator-service

./: .gitignore  ITC.IncomeTaxCalculatorService.sln
ITC.IncomeTaxCalculatorService.Api/: Dockerfile  ITC.IncomeTaxCalculatorService.Api.csproj  Program.cs  appsettings.json
ITC.IncomeTaxCalculatorService.Api.Tests/: ITC.IncomeTaxCalculatorService.Api.Tests.csproj
ITC.IncomeTaxCalculatorService.Api.Tests/Controllers/: IncomeTaxCalculatorControllerTest.cs
ITC.IncomeTaxCalculatorService.Api/Controllers/: IncomeTaxCalculatorController.cs
ITC.IncomeTaxCalculatorService.Api/Properties/: launchSettings.json
ITC.IncomeTaxCalculatorService.ApplicationCore/: Constants.cs
ITC.IncomeTaxCalculatorService.ApplicationCore.Tests/: ITC.IncomeTaxCalculatorService.ApplicationCore.Tests.csproj
ITC.IncomeTaxCalculatorService.ApplicationCore.Tests/Services/: TaxCalculationServiceTest.cs
ITC.IncomeTaxCalculatorService.ApplicationCore/Entities/: BaseEntity.cs  TaxBand.cs  TaxCalculation.cs
ITC.IncomeTaxCalculatorService.ApplicationCore/Interfaces/: IMemoryCacheService.cs  ITaxBandRepository.cs  ITaxCalculationService.cs
ITC.IncomeTaxCalculatorService.ApplicationCore/Services/: TaxCalculationService.cs
ITC.IncomeTaxCalculatorService.Infrastructure/: ITC.IncomeTaxCalculatorService.Infrastructure.csproj
ITC.IncomeTaxCalculatorService.Infrastructure.Tests/: ITC.IncomeTaxCalculatorService.Infrastructure.Tests.csproj
ITC.IncomeTaxCalculatorService.Infrastructure.Tests/Services/: MemoryCacheServiceTest.cs
(+8 files in other folders)
